{
  "name": "@gnosis.pm/gp-v2-dune",
  "version": "0.0.1",
  "license": "LGPL-3.0-or-later",
  "scripts": {
    "build": "tsc",
    "lint": "eslint --max-warnings 0 .",
    "lint:write": "eslint --fix .",
    "fmt": "prettier --check '**/*.ts'",
    "fmt:write": "prettier --write '**/*.ts'"
  },
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "dotenv": "^10.0.0",
    "ethers": "^5.4.6",
    "hardhat": "^2.6.4",
    "yargs": "^17.1.1"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "=4.3.1",
    "@types/yargs": "^17.0.2",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.4.2"
  }
}
